
.adam-shape-100-activity-scripttask-call_custom_logic {
    top: 0px !important;
    left: 0px !important;
}

.adam-shape-100-activity-scripttask-call_custom_logic:before {
    content: "\f0b2";
    font-family: FontAwesome;
    font-size: 2.1em;
    padding-left: 0.28em;
    padding-top: 0.34em;
    position: absolute;
}
